# hi

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: answer_button_selector.xml  bluetooth_selector.xml  cancel_button_selector.xml  default_grey_button.xml  default_orange_button.xml  earpiece_selector.xml  effect_selector.xml  grey_button.xml  headphone_selector.xml  ic_chat_24dp.xml  ic_play_circle_outline.xml  list_item_background.xml  main_header_selector.xml  orange_button.xml  point_background.xml  pressed_grey_button.xml  pressed_orange_button.xml  progress.xml  resolution_selector.xml  routes_selector.xml  side_nav_bar.xml  video_title_background.xml
app/src/main/res/drawable-hdpi/: audio_chat_button.xml  text_chat_button.xml  video_chat_button.xml
app/src/main/res/layout/: activity_blog_details.xml  activity_blog_list.xml  activity_bmi.xml  activity_chat_category.xml  activity_chat_type.xml  activity_doctor_chat_init.xml  activity_faqs.xml  activity_forum_details.xml  activity_forum_thread.xml  activity_login.xml  activity_main.xml  activity_my_baby_and_i.xml  activity_payment.xml  activity_pregnancy_care_details.xml  activity_splash.xml  activity_symptom_checker.xml  activity_text_chat.xml  app_bar_main.xml  avchat_fragment.xml  avchat_login_fragment.xml  call_controll.xml  call_negotiation_fragment.xml  call_receiver_info.xml  content_blog_details.xml  content_blog_list.xml  content_bmi.xml  content_chat_type.xml  content_doctor_chat_init.xml  content_faqs.xml  content_login.xml  (+38 more)
(+82 files in other folders)
